<!DOCTYPE html>
<html lang = "pl">

<head>
	<meta charset="utf -8"/>
	<title>MOJA STRONA WWW</title>

	<meta name="description" content="To jest moja pierwsza strona www">
	<meta name="keywords" content="Marcin, moja, strona, www">
	<meta name="author" content="Marcin Przepiorkowski">
	<meta http-equiv="X-UA-Compatible" content="IE=edge, chome=1"/>

	<style>
	#container
	{
		width:1000px;
		margin-left:auto;
		margin-right:auto;

	}
	#logo
	{
		background-color:green;
		padding:15px;
		text-align:center;
		color:white;

	}
	#navigation
	{
		float:left;
		text-align:center;
		background-color:lightgray;
		padding:10px;
		width:120px;
		min-height:600px;
	}
	#content
	{
		float:left;
		text-align:center;
		background-color: #aabbcc;
		padding:10px;
		width:700px;
	}

	#adverts
	{
		float:left;
		text-align:center;
		background-color:lightgray;
		padding:10px;
		width:120px;
		min-height:600px;
	}

	#footer
	{
		clear:both;
		text-align:center;
		background-color:black;
		color:white;
		padding:10px;
	}

	</style>

</head>

<body>
		<div id="container">

			<div id="logo">
				<h1>Moje logo</h1>
			</div>

			<div id="navigation">
				nav1<br/>
				nav2<br/>
				nav3<br/>
				nav4<br/>
				nav5<br/>
			</div>

			<div id="content">
			<h2>Main informations about this website</h2>
				my name is ....... ;) </br>
				To jest pierwsza zmiana  pliku index.html
			</div>

			<div id="adverts">
				ad1<br/>
				ad2<br/>
				ad3<br/>
				ad4<br/>
				ad5<br/>
			</div>

			<div id="footer">
				<h2>MARCIN PRZEPIÓRKOWSKI - 2016 &copy WSZELKIE PRAWA ZASTRZEŻONE</h2>
			</div>


		</div>
</body>
</html>
